{
  "name": "doomnite-desktop",
  "productName": "DoomNite",
  "version": "1.0.0",
  "private": true,
  "description": "DoomNite desktop shell. Runs the pack's own Python server and shows the launcher in a real window.",
  "main": "main.js"
}